<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningBtn</class>
 <widget class="QWidget" name="WarningBtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>23</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>..</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/icons/error.png</normaloff>:/icons/error.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
